\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Molecular Integral Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overlap Integrals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kinetic Energy Integrals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nuclear-Attraction Integrals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Electron Repulsion Integrals}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perturbative Energy Correction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{8}}
